Dimension: (13, 9)
Wall: (1, 4) south
Wall: (2, 4) west
Wall: (2, 5) south
Wall: (3, 4) west
Wall: (3, 4) south
Wall: (4, 4) west
Wall: (4, 5) south
Wall: (5, 5) west
Wall: (5, 6) south
Wall: (6, 5) west
Wall: (6, 5) south
Wall: (7, 4) west
Wall: (7, 4) south
Wall: (8, 3) west
Wall: (8, 3) south
Wall: (9, 2) west
Wall: (9, 2) south
Wall: (10, 2) west
Wall: (10, 3) south
Wall: (11, 3) west
Wall: (11, 4) south
Wall: (12, 4) west
Wall: (12, 5) south
Wall: (13, 4) west
Wall: (13, 4) south
Beeper: (1, 1) 1
Beeper: (1, 2) 1
Beeper: (5, 1) 1
Beeper: (5, 5) 1
Beeper: (13, 1) 1
Beeper: (13, 3) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.40
